INFURA_API_KEY=your_infura_api_key_here
PRIVATE_KEY=your_wallet_private_key_here
ETHERSCAN_API_KEY=your_etherscan_api_key_here
POLYGONSCAN_API_KEY=your_polygonscan_api_key_here
RPC_URL=https://polygon-mumbai.infura.io/v3/your_infura_api_key_here